# MY-ZATEC-APP

./: .ravisw.txt  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/chike/zatechapp/: APIType.java  ZatechAppApplication.java
src/main/java/com/chike/zatechapp/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/chike/zatechapp/controller/: AppController.java
src/main/java/com/chike/zatechapp/dto/: AppResponse.java  ChuckJokeResponse.java  CustomDto.java  Joke.java  MetaData.java  People.java  SearchData.java  SwapiResponse.java
src/main/java/com/chike/zatechapp/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/chike/zatechapp/retrofits/: ChuckNorrisHandler.java  SwapiHandler.java
src/main/java/com/chike/zatechapp/services/: AppService.java  ChuckNorrisService.java  SwapiService.java
src/main/java/com/chike/zatechapp/utils/: CustomGsonConverterFactory.java
src/main/resources/: application.properties
src/test/java/com/chike/zatechapp/: ZatechAppApplicationTests.java
